{
  "name": "medical-dicom-viewer-web",
  "version": "1.0.0",
  "private": true,
  "description": "An OHIF extension and mode for reading rooms: a paged montage of a series, saved hanging protocols and a reading list, shown against real de-identified studies.",
  "license": "MIT",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "setup": "node scripts/setup-ohif.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "data": "node scripts/fetch-studies.mjs",
    "data:load": "node scripts/load-orthanc.mjs",
    "test": "node --test extensions/radiology-workflow/src/**/*.test.ts scripts/lib/*.test.mjs",
    "smoke": "node scripts/smoke.mjs"
  }
}
